<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pàgina web oficial de la Paujam 25-26.">
	<meta name="keywords" content="Web Oficial, PauJam, Blog, Jocs, Noticies">
	<meta name="author" content="">

    <link rel="stylesheet" href="../css/styles.css">
	<link rel="apple-touch-icon" href="">
	<link rel="icon" href="" type="">

    <title>PauJam</title>

</head>
<body>
	<header>
		<nav>
			
			<ul class="menu clear-list">
				<div class="center-flex-items responsive-image "><img src="../images/logo.webp" alt="Logo"></div>
				<li><a href="../index.html"> Inici</a></li>
				<li><a href="jocs.html"> Jocs</a></li>
				<li><a href="classificacio.html"> Classificació</a></li>
				<li><a href="contacte.html"> Contacte</a></li>
				<li><a href="patrocinadors.html"> Patrocinadors</a></li>
				<li><a href="blog.html"> Blog</a></li>
				<li><a href="media.html"> Media</a></li>
			</ul>
		</nav>
	</header>
	
    <h1 class="text-align-center">Media</h1>
    
	<div class="flex margin-bottom-10pc">
		<div class="flex flex-direction-column media-box-first">
			<img src="/images/EnQueConsisteix.webp" alt="Gente trabajando" class="media-image-small border-radius">
			<img src="/images/EnQueConsisteix.webp" alt="Gente trabajando" class="media-image-small border-radius">
		</div>

		<div class="flex flex-direction-row media-box-first">
			<img src="/images/EnQueConsisteix.webp" alt="Gente trabajando" class="media-image-height border-radius">
		</div>
	</div>

	<hr>

		<div class="media-box-second margin-right-10pc margin-left-10pc margin-top-10pc">
			<img src="/images/EnQueConsisteix.webp" alt="Gente trabajando" class="media-image-large border-radius">
		</div>

		<div class="flex media-box-third margin-right-10pc margin-left-10pc margin-top-10pc justify-content-center gap-5pc">
			<img src="/images/EnQueConsisteix.webp" alt="Gente trabajando" class="media-image-small-second border-radius">
			<img src="/images/EnQueConsisteix.webp" alt="Gente trabajando" class="media-image-small-second border-radius">
		</div>

</body>
</html>